{
  "name": "college-discovery-platform",
  "version": "1.0.0",
  "description": "CollegeQuest — College Discovery Platform with LangChain RAG AI Assistant",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
